# hrisbetaproject

./: Procfile.txt  pom.xml
src/main/java/com/example/hrisproject/: HrisprojectApplication.java
src/main/java/com/example/hrisproject/config/: WebConfig.java
src/main/java/com/example/hrisproject/controller/: EmployeeController.java  KaryawanOutsourceController.java  LoginController.java
src/main/java/com/example/hrisproject/model/: Employee.java  KaryawanOutsource.java  Users.java
src/main/java/com/example/hrisproject/repository/: EmployeeRepository.java  KaryawanOutsourceRepository.java  UserRepository.java
src/main/java/com/example/hrisproject/service/: EmployeeService.java  KaryawanOutsourceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: EmployeeDataOutsource.html  Laporan.html
src/main/resources/templates/: EmployeeDataOutsource.html  LoginForm.html  MainFrame.html
src/test/java/com/example/hrisproject/: HrisprojectApplicationTests.java
