spring.application.name=hrisproject
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##server.tomcat.connection-timeout=60000 
server.servlet.context-parameters.max-file-size=10MB
server.servlet.context-parameters.max-request-size=10MB	


##Heroku
##server.port=8080  
##spring.profiles.active=prod 